<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Screen</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        background-color: transparent; /* Fully transparent background */
        color: #ffffff;
        font-family: "Fira Code", monospace;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden; /* Prevents scrollbars if content overflows */
      }
      .loading-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        transition: all 0.5s ease-in-out;
        z-index: 1000;
      }

      .loading-box {
        width: 100%;
        max-width: 400px; /* Set a max width for the loading box */
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #011627; /* Night Owl background color */
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transition: all 0.5s ease-in-out;
      }

      .loading-box-large {
        transform: scale(1.2); /* Increase size when loading is complete */
      }

      .loading-image {
        width: 100px;
        height: 100px;
        transition: all 0.5s ease-in-out;
      }

      .loading-image-float {
        animation: floatAnimation 4s infinite alternate;
      }

      .loading-text {
        font-size: 24px;
        color: #ffffff;
        position: relative;
        margin-top: 15px;
        transition: opacity 0.5s ease-in-out;
      }

      .loading-text-inner {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }

      .show-original-text .loading-text-original {
        opacity: 1;
      }

      .show-delayed-text .loading-text-inner {
        opacity: 1;
      }

      .loading-dots {
        font-size: 30px;
        animation: dotAnimation 2s infinite;
      }

      @keyframes floatAnimation {
        0% {
          transform: translateY(0) translateZ(0);
        }
        50% {
          transform: translateY(-10px) translateZ(-50px);
        }
        100% {
          transform: translateY(0) translateZ(0);
        }
      }

      @keyframes dotAnimation {
        0%,
        100% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="loading-container loading-show">
      <div class="loading-box loading-box-large">
        <img
          src="icon.png"
          alt="Logo"
          class="loading-image loading-image-float"
        />
        <h1 class="loading-text show-original-text">
          <span class="loading-text-original">Starting Statify Terminal</span>
          <span class="loading-text-inner show-delayed-text"
            >Check Internet</span
          >
          <div>
            <span class="loading-dots">.</span
            ><span class="loading-dots">.</span
            ><span class="loading-dots">.</span>
          </div>
        </h1>
      </div>
    </div>
    <script>
      window.api.receive('update-status', (status) => {
        const originalText = document.getElementById('loading-text-original');
        const innerText = document.getElementById('loading-text-inner');
  
        if (status.startsWith('Updating')) {
          originalText.textContent = status;
          innerText.textContent = ''; // Clear inner text for update progress
        } else {
          originalText.textContent = status;
          innerText.textContent = ''; // Clear inner text
        }
      });
  
      // Initialize the update check status
      window.api.send('get-update-status');
    </script>
  </body>
</html>
